servlet.one.url=/firstServlet.do
servlet.one.className=com.netty.io.nio.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.netty.io.nio.tomcat.servlet.SecondServlet
